<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
        <View android:background="#fff3f4f4" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <View android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/home_help" android:background="@drawable/list_item_pressed" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/helpcenter" />
            <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="帮助中心" android:layout_weight="1.0" />
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingRight="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" />
        </LinearLayout>
        <View android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/home_complaint_layout" android:background="@drawable/list_item_pressed" android:layout_width="fill_parent" android:layout_height="50.0dip" android:splitMotionEvents="false">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/complaint" />
            <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/home_complaint" android:layout_weight="1.0" />
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingRight="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" />
        </LinearLayout>
        <View android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/home_phone" android:background="@drawable/list_item_pressed" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/phone_img" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/servicephone" />
                <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="1.0dip" android:text="客服电话" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <TextView android:textSize="17.0sp" android:textColor="@color/restaurant_gray" android:gravity="center_vertical" android:id="@id/phone_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_marginBottom="1.0dip" />
                <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/phone_arrow" android:paddingRight="10.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/view_home_chenjin" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/home_chenjin" android:background="@drawable/ic_list_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:splitMotionEvents="false">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/utils9" />
            <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/home_chenjin" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/chenjin_imag" android:paddingRight="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/chenjin_static_open" />
        </LinearLayout>
        <View android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/check_version" android:background="@drawable/ic_list_item_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:splitMotionEvents="false">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkversion" />
            <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/check_version" android:layout_weight="1.0" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/updata_new" android:background="@drawable/ic_login_button" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="new" />
            <ImageView android:layout_gravity="center_vertical" android:paddingRight="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/arrow" />
        </LinearLayout>
        <View android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/home_about_layout" android:background="@drawable/list_item_pressed" android:layout_width="fill_parent" android:layout_height="50.0dip" android:splitMotionEvents="false">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/about" />
            <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/home_about" android:layout_weight="1.0" />
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingRight="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" />
        </LinearLayout>
        <View android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <View android:background="#fff3f4f4" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </LinearLayout>
</LinearLayout>