<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="22.0dip"
    android:background="@drawable/food_list_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@id/groupto"
        android:layout_width="fill_parent"
        android:layout_height="22.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:singleLine="true"
        android:text="asds"
        android:textColor="@color/food_left_text"
        android:textSize="14.0sp" />
</RelativeLayout>