<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#fffdd9d9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.daojia.widget.FocusedTextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_restnotice" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:text="晚餐预定中，17：30接受配送。" android:singleLine="true" android:drawableLeft="@drawable/ic_notice" android:drawablePadding="4.0dip" />
</LinearLayout>