<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parent" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/post_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="分享\n（含自定义分享面板、分享编辑页）" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>